<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chispatron-blog</title>
    <link rel="icon" href="./img/icono.png">
    <link rel="stylesheet" type="text/css" href="./css/tym.css">
</head>
<body>
    <header>
        <h1>Términos y Condiciones</h1>
        <button><a href="./index.html">⬅️</a></button>
        <style>
            header{
            position: relative; /* Necesario para el posicionamiento relativo del botón */
            }
            button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 1px 2px;
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.5s ease;
            }
            button:hover {
                scale: 1.2;
            }
            header button a{
                text-decoration: none;
            }
        </style>
    </header>
    <main>
        <section id="terminos">
            <h2>Términos de Servicio</h2>
            <p>Al utilizar este foro de brazo robótico, aceptas cumplir con estos términos de servicio. Este foro es una plataforma para discutir temas relacionados con la robótica, específicamente con el funcionamiento y desarrollo de brazos robóticos. Al registrarte en este foro, te comprometes a respetar las siguientes reglas:</p>
            <ul>
                <li>No compartir contenido que viole los derechos de autor.</li>
                <li>No difundir información falsa o engañosa.</li>
                <li>No realizar actividades ilegales o que inciten a la violencia.</li>
            </ul>
        </section>
        
        <section id="privacidad">
            <h2>Política de Privacidad</h2>
            <p>Esta política de privacidad describe cómo se recopila, utiliza y comparte tu información cuando utilizas nuestro foro de brazo robótico. Cuando te registras en el foro, recopilamos cierta información personal, como tu nombre de usuario, dirección de correo electrónico y cualquier otra información que decidas proporcionar voluntariamente.</p>
            <p>Utilizamos esta información para administrar tu cuenta, enviarte actualizaciones sobre el foro y mejorar nuestros servicios. No compartiremos tu información personal con terceros sin tu consentimiento, excepto en los casos descritos en nuestra política de privacidad.</p>
        </section>
        
        <section id="cookies">
            <h2>Política de Cookies</h2>
            <p>Nuestro foro de brazo robótico utiliza cookies para mejorar tu experiencia de usuario. Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo cuando visitas nuestro sitio web. Utilizamos cookies de sesión para mantener tu sesión activa mientras navegas por el foro y cookies persistentes para recordar tus preferencias y mejorar la funcionalidad del sitio.</p>
            <p>También utilizamos cookies de terceros, como Google Analytics, para recopilar información sobre cómo utilizas nuestro foro y realizar análisis estadísticos. Puedes gestionar tus preferencias de cookies a través de la configuración de tu navegador, pero desactivar ciertas cookies puede afectar la funcionalidad del sitio.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>